; создать схему ossapp
; поставить корректные user и password
flyway.url=jdbc:mysql://localhost:3306/ossapp?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=ossapp
flyway.user=root
flyway.password=root