flyway.url=jdbc:mysql://localhost:3306/ossapp_chema?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=ossapp_chema
flyway.user=root
flyway.password=rodman129